spring.application.name=SpringEncryptionDecryptionApplication


server.port=2020

spring.redis.host=localhost
spring.redis.port=6380

spring.datasource.url=jdbc:sqlserver://javaserver:1434;databaseName=abhay;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dataman@123


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
